{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectApplication<proyect>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.edutech_innovators.proyect.ProyectApplication",
            "projectName": "proyect",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}